<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Asset" />
    </uie:Toolbar>
    <SplitView fixed-pane-initial-dimension="300" style="width: auto;">
        <ui:VisualElement name="Left-panel">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" class="label-style" />
            <InspectorView />
        </ui:VisualElement>
        <ui:VisualElement name="Right-panel" style="flex-grow: 1;">
            <ui:Label text="Tree Graph" display-tooltip-when-elided="true" class="label-style" />
            <InspectorView />
            <BehaviourTreeGraphView focusable="true" style="height: auto; flex-grow: 1; width: auto;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
